DB_HOST=localhost
DB_PORT=5432
DB_USER=nest_user
DB_PASSWORD=nest_password
DB_NAME=nest_db
DATABASE_URL=postgres://user:password@host:5432/dbname

# Alchemy API Keys for different networks
ALCHEMY_API_KEY_MAINNET=your_mainnet_api_key
ALCHEMY_API_KEY_ARBITRUM=your_arbitrum_api_key
ALCHEMY_API_KEY_BASE=your_base_api_key
ALCHEMY_API_KEY_POLYGON=your_polygon_api_key

ALCHEMY_API_KEY=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg
