DB_HOST=localhost
DB_PORT=5432
DB_USER=nest_user
DB_PASSWORD=nest_password
DB_NAME=nest_db
DATABASE_URL=postgres://user:password@host:5432/dbname

ALCHEMY_API_KEY_MAINNET=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg
ALCHEMY_API_KEY_ARBITRUM=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg
ALCHEMY_API_KEY_BASE=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg
ALCHEMY_API_KEY_POLYGON=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg

ALCHEMY_API_KEY=CoQTjJGdsvFQJmhPVBG7V9NFBbMTQpEg